{
  "name": "tikuwa",
  "version": "1.0.0",
  "private": true,
  "description": "家庭用在庫管理PWA (Raspberry Pi + スマホバーコードスキャン)",
  "scripts": {
    "typecheck": "tsc",
    "typecheck:web": "pnpm --filter @tikuwa/web run typecheck",
    "build:web": "pnpm --filter @tikuwa/web run build",
    "dev": "tsx watch packages/server/src/index.ts",
    "start": "tsx packages/server/src/index.ts",
    "gen-cert": "tsx packages/server/scripts/generate-cert.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "node-gyp": "^13.0.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
